<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar bg-body-tertiary ">
            <div class="container-fluid ">
                <div class="col d-flex align-items-center">
                    <a class="navbar-brand ">

                        <img class="img-smart d-md-none d-lg-none" src="img/mobile-logo.png" alt="">
                        <img class="img-desk d-none d-sm-none  d-md-block" src="img/logo.svg" alt="">
                    </a>
                    <form class="d-flex col justify-content-center " role="search">
                        <div id="bar" class="col-11 ms-4 ">

                            <div class="input-group  mb-2 ">
                                <span class="input-group-text"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="text" class="form-control  " aria-label=" Dollar amount
                                    (with dot and two decimal places)">
                            </div>

                        </div>

                    </form>

                    <a href="#"><i
                            class="fa-solid fa-list  d-none d-sm-none d-md-none d-lg-block text-dark p-2"></i></a>
                    <a href="#"><i
                            class="fa-solid fa-circle-question d-none d-sm-none d-md-none d-lg-block text-dark  p-2"></i></a>
                    <a href="#"><i
                            class="fa-solid fa-ellipsis-vertical d-none d-sm-none d-md-none d-lg-block text-dark  p-2"></i></a>
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle  " type="button" data-bs-toggle="dropdown">
                            <a href="#"><i class="fa-solid fa-bell"></i></a>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end  ">
                            <li><button class="dropdown-item" type="button">Profilo </button></li>
                            <li><button class="dropdown-item" type="button">Fatturazione log-out</button></li>
                            <li><button class="dropdown-item" type="button">Log-out</button></li>
                        </ul>
                    </div>

                </div>

            </div>
        </nav>


    </header>



    <main class="bg-white">
        <!-- navigator-lef-side -->
        <div class="minus d-flex ">
            <div class="left-side">
                <div class="container  d-md-none d-lg-none h-100 d-flex  flex-column justify-content-between">
                    <div class="row d-flex flex-column py-3">
                        <div class="col d-flex justify-content-center py-1 ">

                            <a href=""></a><i class="fa-solid fa-house"></i></a>
                        </div>
                        <div class="col  d-flex justify-content-center py-1 ">
                            <i class="fa-solid fa-chart-simple"></i>
                        </div>
                        <div class="col  d-flex justify-content-center py-1 ">
                            <i class="fa-solid fa-signal "></i>
                        </div>
                    </div>
                    <div class="row  pb-3">
                        <div class="col d-flex justify-content-center ">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                    </div>
                </div>
                <div class="container  h-100 d-flex  flex-column justify-content-between">
                    <div class="row d-flex flex-column py-3">
                        <div class="col  d-flex justify-content-center py-1 ">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                            </div>

                        </div>
                        <div class="col  col d-flex justify-content-center py-1 ">
                            <div class="icon">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span>Stats</span>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-center py-1 ">
                            <div class="icon">
                                <i class="fa-solid fa-signal"></i>
                                <span>Signals</span>
                            </div>
                        </div>
                    </div>
                    <div class="row  pb-3">
                        <div class="col left d-flex justify-content-center ">
                            <div class="icon">
                                <i class="fa-solid fa-gear"></i>
                                <span>Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <!-- SEZIONE HEADER MAIN -->
                <div id="main-top" class="row  ms-0 text-white pt-4 overflow-hidden">
                    <div class="row ">
                        <div class="pb-3 col-12 col-md-4 col-lg-6">
                            <span class="fs-2">Boolean</span>
                            <button id="h-button" type="button" class="btn btn-sm   text-white rounded-pill">Piano
                                blaze</button>
                            <br>
                            <button id="h-button" type="button" class="btn btn-sm  text-white rounded-pill">3
                                app</button>
                            <i class="fa-solid fa-angles-right text-white"></i>
                            <button id="h-button" type="button"
                                class="btn btn-sm  text-white rounded-pill d-lg-none d-xl-none">+</button>
                            <button id="h-button" type="button"
                                class="btn btn-sm  text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean
                                mobile app</button>
                            <button id="h-button" type="button"
                                class="btn btn-sm text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean
                                web app</button>
                            <button id="h-button" type="button"
                                class="btn btn-sm  text-white rounded-pill d-none d-lg-inline-block d-xl-inline-block">Boolean
                                blog app</button>
                        </div>

                        <div class="col-12 col-md-4 col-lg-3">
                            <span>Studenti online negli ultimi 30 minuti</span>
                            <p class="fs-2 ">125</p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <span>Nuovo stduente</span>
                            <button class="btn  btn-outline-primary " type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+
                            </button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="row g-3">
                                        <div class="col">
                                            <label for="inputEmail4" class="form-label">Nome</label>
                                            <input type="text" class="form-control" placeholder="First name"
                                                aria-label="">
                                        </div>
                                        <div class="col">
                                            <label for="inputEmail4" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" placeholder="" aria-label="">
                                        </div>
                                    </div>
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                            <label for="inputEmail4" class="form-label">Email</label>

                                            <div class="input-group   ">
                                                <span class="input-group-text">@
                                                </span>
                                                <input type="text" class="form-control  " aria-label=" Dollar amount
                                                            (with dot and two decimal places)">
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">

                                        </div>
                                        <div class="col-12">
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress"
                                                    placeholder="">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-12">

                                            <label for="inputAddress" class="form-label">Foto</label>
                                            <div class="col d-flex">
                                                <div class="col-3">
                                                    <select id="inputState" class="form-select">
                                                        <option selected>Scegli</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="col-9">
                                                    <input type="text" class="form-control" id="" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label">Cap</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">

                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check  m-2">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Seleziona per proseguire
                                                </label>

                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="submit" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- SEZIONE PROSSIME CLASSI -->
                <div id="main-bottom" class="d-lg-flex ">
                    <div class="col-lg-8">

                        <div class=" row border rounded bg-white m-3 ">
                            <div class="col border rounded  m-2 ">
                                <div class="bg-tab-title p-2">
                                    <h3>Prossime classi</h3>
                                    <hr class="mt-0">
                                </div>

                                <table class=" table  table-light ">
                                    <tr >
                                        <th class="col-6 " >Nome</th>
                                        <th class="col-2 d-none d-sm-none d-md-block ">Data inizio</th>
                                        <th class="col-1">ROI</th>
                                        <th class="col-1">Stato</th>
                                        <th class="col-2">azioni</th>
                                    </tr>
                                    <tr >
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 75</td>
                                        <td class="d-none d-sm-none d-md-block">15 Feb 2021</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success  " id="table-button">Done</button>
                                        </td>
                                        <td><button type="button" class="btn  btn-outline-secondary "><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 76</td>
                                        <td class="d-none d-sm-none d-md-block">16 feb 2021</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success " id="table-button">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary" ><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 77</td>
                                        <td class=" d-none d-sm-none d-md-block">17 feb 2021</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-warning text-white" id="table-button">Process</button>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button id="button-fonts" type="button" class="btn btn-outline-secondary h-50"><i
                                                    class="fa-solid fa-trash-can "></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""></i> Classe 78</td>
                                        <td class=" d-none d-sm-none d-md-block">18 feb 2021</td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="btn btn-success " id="table-button">Done</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 79</td>
                                        <td class=" d-none d-sm-none d-md-block">19 feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-danger " id="table-button">Failed</button>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-secondary me-1 "><i
                                                    class="fa-solid fa-pen"></i></button></button><button type="button"
                                                class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-trash-can"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 80</td>
                                        <td class=" d-none d-sm-none d-md-block">20 feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success  " id="table-button">Done</button>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pen "></i></button></button><button type="button"
                                                class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-trash-can"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt=""> Classe 81</td>
                                        <td class=" d-none d-sm-none d-md-block">21 feb 2021</td>
                                        <td> 20%</td>
                                        <td><button type="button" class="btn btn-danger " id="table-button">Failed</button>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-secondary me-1 "><i
                                                    class="fa-solid fa-pen"></i></button></button><button type="button"
                                                class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-trash-can"></i></button></td>
                                    </tr>
                                    <tr>
                                        
                                        <td> <img id="avatar" src="img/class-avatar.jpg" alt="">   Classe 82</td>
                                        <td class=" d-none d-sm-none d-md-block">22 feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success" id="table-button">Done</button>
                                        </td>
                                        <td><button type="button" class="btn btn-outline-secondary me-1"><i
                                                    class="fa-solid fa-pen"></i></button><button type="button"
                                                class="btn btn-outline-secondary "><i
                                                    class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                    </tr>
                                </table>

                            </div>

                        </div>

                        <!-- sezione F.A.Q -->
                        <div class="row border rounded bg-white m-3 ">
                            <div class="col border rounded   m-3 ">
                                <div class="col-8-lg d-flex flex-column  ">

                                    <div class="bg-tab-title p-2">
                                        <h3>F.A.Q.</h3>
                                        <hr>
                                    </div>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto sulla sezione blu
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.

                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden
                                                    by default, until the collapse plugin adds the appropriate
                                                    classes
                                                    that
                                                    we use to style each element. These classes control the overall
                                                    appearance, as well as the showing and hiding via CSS
                                                    transitions.
                                                    You
                                                    can modify any of this with custom CSS or overriding our default
                                                    variables. It's also worth noting that just about any HTML can
                                                    go
                                                    within
                                                    the <code>.accordion-body</code>, though the transition does
                                                    limit
                                                    overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class=" row border rounded bg-white m-3 ">
                            <div class="col border rounded  m-3 ">
                                <div class="bg-tab-title p-2">
                                    <h3>Todo</h3>

                                </div>
                                <hr>

                                <div class="form-check m-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check m-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Lezioni su Bootstrap 5 in classe #75
                                    </label>
                                </div>

                                <div class="form-check  m-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Controllare username github studenti
                                    </label>

                                </div>
                            </div>

                        </div>
                        <div class="col">
                            <div class=" row border rounded m-3 bg-white ">
                                <div class="col border rounded  m-3 ">
                                    <img src="img/stats.jpeg" class="img-fluid" alt="...">


                                    <div class="bg-tab-title p-2">
                                        <h3>Utenti attivi</h3>
                                        <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>

                                    </div>
                                    <hr>
                                    <p>Gennaio:1200</p>
                                    <p>Febbraio:800</p>
                                    <p>Marzo:1500</p>
                                    <a href="http://">Visualizza report approfondito</a>

                                </div>




                            </div>
                        </div>
                    </div>



                </div>

            </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>